SPRING_PROFILES_ACTIVE='{dev, test, prod}'

SQL_DB_URL_DEV=jdbc:your_dev_db_url
SQL_DB_URL_TEST=jdbc:your_test_db_url
SQL_DB_URL_PROD=jdbc:your_prod_db_url
SQL_DB_USER=your_username
SQL_DB_PSW=your_password

PASSWORD_PEPPER=a_secure_string

JWT_REFRESH_KEY=a_long_and_secure_string