spring.config.activate.on-profile=test

spring.datasource.url = ${SQL_DB_URL_TEST}
spring.datasource.username = ${SQL_DB_USER}
spring.datasource.password = ${SQL_DB_PSW}

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO