spring.config.activate.on-profile=dev

spring.datasource.url=${SQL_DB_URL_DEV}
spring.datasource.username=${SQL_DB_USER}
spring.datasource.password=${SQL_DB_PSW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO